<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors</title>
    <link rel="stylesheet" href="style.css">
    <script src="game.js" defer></script>
</head>
<body>
    <h1>Rock paper scissors</h1>
    
    <div id="results">
        
    </div>

    <div id="player">
        <p>Choose one!</p>
        <p id="wins"></p>
        <div class="buttons">
            <button class="rock">✊</button>
            <button class="paper">✋</button>
            <button class="scissors">✌️</button>
        </div>
      
    </div>

</body>
</html>